# money-flows-api

./: .editorconfig  .gitignore  CHANGELOG.md  GETTING_STARTED.md  NEXT_STEPS.md  PHASE1_COMPLETE.md  PHASE_2B_MONEYFLOWS_PROMPT.md  PHASE_2B_SUMMARY.md  PHASE_3_PROMPT.md  PR_PHASE_2.md  PropertyManagement.sln  QUICK_START_PHASE_3.md  README.md  create-pr.sh
src/Api/: Program.cs  PropertyManagement.Api.csproj  appsettings.json
src/Api/Features/Expenses/Application/Commands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  UpdateExpenseCommand.cs
src/Api/Features/Expenses/Application/Dtos/: ExpenseCategoryDto.cs  ExpenseDto.cs  ExpenseListDto.cs
src/Api/Features/Expenses/Application/Queries/: GetExpenseQuery.cs  (+2 more)
src/Api/Features/Expenses/Domain/: Expense.cs  ExpenseAttachment.cs  ExpenseCategory.cs
src/Api/Features/Expenses/Endpoints/: ExpenseEndpoints.cs
src/Api/Features/MoneyFlows/Domain/: MoneyFlow.cs  MoneyFlowType.cs
src/Api/Features/MoneyFlows/Endpoints/: MoneyFlowEndpoints.cs
src/Api/Features/Properties/Domain/: Property.cs  PropertyStatus.cs  PropertyType.cs
src/Api/Features/Properties/Endpoints/: PropertyEndpoints.cs
src/Api/Features/Tenants/Domain/: Lease.cs  LeaseStatus.cs  Tenant.cs
src/Api/Features/Tenants/Endpoints/: TenantEndpoints.cs
src/Api/Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Api/Infrastructure/Persistence/: IUnitOfWork.cs  PropertyManagementDbContext.cs  UnitOfWork.cs
src/Api/Infrastructure/Persistence/Migrations/: 20251206235959_Phase2_CoreDomain.Designer.cs  20251206235959_Phase2_CoreDomain.cs  20251207124226_Phase2B_MoneyFlows.Designer.cs  20251207124226_Phase2B_MoneyFlows.cs  PropertyManagementDbContextModelSnapshot.cs
src/Api/Shared/Behaviours/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Api/Shared/Exceptions/: DomainException.cs  NotFoundException.cs
src/Api/Shared/Models/: AttachmentSettings.cs  CorsSettings.cs  DatabaseSettings.cs  PagedList.cs
(+45 files in other folders)
