<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*" />

    <!-- CQRS + Validation -->
    <PackageReference Include="MediatR" Version="12.4.*" />
    <PackageReference Include="FluentValidation" Version="11.11.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.*" />

    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="14.0.*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="14.0.*" />

    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />

    <!-- Logging (Serilog) -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.*" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.*" />
  </ItemGroup>

</Project>
